# sharding-sphere-demo

./: README.md  pom.xml
sql/: generate_data.py  master.sql  orders.csv  slave_0.sql  slave_1.sql
src/main/java/com/xmu/shardingspheredemo/: DemoApplication.java  LocalDateTimeTypeHandler.java
src/main/java/com/xmu/shardingspheredemo/config/: RabbitMQConfig.java
src/main/java/com/xmu/shardingspheredemo/controller/: MQController.java  OrderController.java  UserController.java
src/main/java/com/xmu/shardingspheredemo/controller/listener/: SensorConsumer.java
src/main/java/com/xmu/shardingspheredemo/controller/producer/: SensorProducer.java
src/main/java/com/xmu/shardingspheredemo/domain/: Dict.java  Order.java  OrderItem.java  User.java
src/main/java/com/xmu/shardingspheredemo/domain/dto/: OrderVo.java  UserDto.java
src/main/java/com/xmu/shardingspheredemo/mapper/: DictMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/xmu/shardingspheredemo/models/: Dict.java  Order.java  OrderItem.java  User.java
src/main/java/com/xmu/shardingspheredemo/models/dto/: OrderVo.java  UserDto.java
src/main/java/com/xmu/shardingspheredemo/mq/: MQController.java
src/main/java/com/xmu/shardingspheredemo/mq/listener/: SensorConsumer.java
src/main/java/com/xmu/shardingspheredemo/mq/producer/: SensorProducer.java
src/main/java/com/xmu/shardingspheredemo/request/: UserDto.java
src/main/java/com/xmu/shardingspheredemo/service/: DictService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/xmu/shardingspheredemo/service/impl/: DictServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/org/apache/ibatis1/: CustomLocalDateTimeTypeHandler.java
src/main/resources/: application-multiple.yml  application-readwrite.yml  application-single.yml  application-vertical-sharding.yml  application.yml  sharding-config.yml
src/test/java/com/xmu/shardingspheredemo/: DataGenerateUtils.java  DemoApplicationTests.java  TestUtils.java
src/test/java/com/xmu/shardingspheredemo/controller/: UserControllerTest.java
src/test/java/com/xmu/shardingspheredemo/service/: UserServiceTest.java
src/test/java/com/xmu/shardingspheredemo/utils/: TestUtils.java  UserControllerTest.java  UserServiceTest.java
